# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=Kuliah22!
DB_NAME=sewaKamera

# ADMIN CREDENTIALS
NAME=
EMAIL=
PASSWORD=

# BASEURL
BASEURL=http://localhost/sewa-kamera-mvc/
BASEDIR=sewa-kamera-mvc/